<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
           <head>
               <meta name="dtb:uid" content="www.siyavula.com.epubmaker.Tech-gr9-english"/>
               <meta name="dtb:depth" content="3"/>
               <meta name="dtb:totalPageCount" content="0"/>
               <meta name="dtb:maxPageNumber" content="0"/>
           </head>
           <docTitle>
               <text>Document Title</text>
           </docTitle>
         <navMap>
  <navPoint id="navpoint-id-0">
    <navLabel>
      <text>  1 Orthographic drawing</text>
    </navLabel>
    <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term1.xhtml#toc-id-0"/>
    <navPoint id="navpoint-id-1">
      <navLabel>
        <text> 1.1 About orthographic drawing</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-2">
      <navLabel>
        <text>2.1 Stairs and a ramp</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term1.xhtml#toc-id-4"/>
    </navPoint>
    <navPoint id="navpoint-id-3">
      <navLabel>
        <text>3.1 Forces act in different places</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term1.xhtml#toc-id-8"/>
    </navPoint>
    <navPoint id="navpoint-id-4">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term1.xhtml#toc-id-12"/>
    </navPoint>
    <navPoint id="navpoint-id-5">
      <navLabel>
        <text>5.1 Use water and air to move objects</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-6">
      <navLabel>
        <text>6.1 Using pressure to get things done</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-7">
      <navLabel>
        <text>7.1 Change direction with a string or rope</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-8">
      <navLabel>
        <text>8.1 Direction of rotation of spur gears</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-9">
      <navLabel>
        <text>9.1 Tools at home</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-17"/>
    </navPoint>
    <navPoint id="navpoint-id-10">
      <navLabel>
        <text>What is the problem? (30 minutes)</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term2.xhtml#toc-id-21"/>
    </navPoint>
    <navPoint id="navpoint-id-11">
      <navLabel>
        <text>1.1 Revision 1: Component symbols</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-2"/>
    </navPoint>
    <navPoint id="navpoint-id-12">
      <navLabel>
        <text>2.1 Resistors and their identification codes</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-13">
      <navLabel>
        <text>3.1 Switches</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-17"/>
    </navPoint>
    <navPoint id="navpoint-id-14">
      <navLabel>
        <text>4.2 Thermistors (temperature-sensitive resistors)</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-21"/>
    </navPoint>
    <navPoint id="navpoint-id-15">
      <navLabel>
        <text>5.1 Simple electronic circuits</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-24"/>
    </navPoint>
    <navPoint id="navpoint-id-16">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term3_1.xhtml#toc-id-29"/>
    </navPoint>
    <navPoint id="navpoint-id-17">
      <navLabel>
        <text>&#160;</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term4_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-18">
      <navLabel>
        <text>8.1 Storing grain</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term4_1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-19">
      <navLabel>
        <text>9.1 What are plastics, and what properties do they
    have?</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term4_1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-20">
      <navLabel>
        <text>10.1 Moulding recycled plastic pellets into products</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term4_1.xhtml#toc-id-14"/>
    </navPoint>
    <navPoint id="navpoint-id-21">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr9-english/cleaned_Tech_English_LG_Grade9_term4_1.xhtml#toc-id-18"/>
    </navPoint>
  </navPoint>
</navMap>

        </ncx>
