<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
           <head>
               <meta name="dtb:uid" content="www.siyavula.com.epubmaker.Tech-gr8-english"/>
               <meta name="dtb:depth" content="3"/>
               <meta name="dtb:totalPageCount" content="0"/>
               <meta name="dtb:maxPageNumber" content="0"/>
           </head>
           <docTitle>
               <text>Document Title</text>
           </docTitle>
         <navMap>
  <navPoint id="navpoint-id-0">
    <navLabel>
      <text>1 Roofs and Pylons</text>
    </navLabel>
    <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-0"/>
    <navPoint id="navpoint-id-1">
      <navLabel>
        <text>1.1 How can you make a roof withstand the forces acting on it?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-2">
      <navLabel>
        <text>2.1 Windows and tables</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-3">
      <navLabel>
        <text>3.1 Line types and scale drawing</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-4">
      <navLabel>
        <text>4.1 Double vanishing point perspective drawing</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-15"/>
    </navPoint>
    <navPoint id="navpoint-id-5">
      <navLabel>
        <text>5.1 Inclined planes and wedges</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-19"/>
    </navPoint>
    <navPoint id="navpoint-id-6">
      <navLabel>
        <text>6.1 The crank-and-slider mechanism</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-24"/>
    </navPoint>
    <navPoint id="navpoint-id-7">
      <navLabel>
        <text>Week    1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-29"/>
    </navPoint>
  </navPoint>
</navMap>

        </ncx>
