<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
           <head>
               <meta name="dtb:uid" content="www.siyavula.com.epubmaker.Tech-gr8-afrikaans"/>
               <meta name="dtb:depth" content="3"/>
               <meta name="dtb:totalPageCount" content="0"/>
               <meta name="dtb:maxPageNumber" content="0"/>
           </head>
           <docTitle>
               <text>Document Title</text>
           </docTitle>
         <navMap>
  <navPoint id="navpoint-id-0">
    <navLabel>
      <text>1 Dakke en kragmaste
</text>
    </navLabel>
    <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-0"/>
    <navPoint id="navpoint-id-1">
      <navLabel>
        <text>1.1 Hoe kan ons &#8217;n dak sterk maak?
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-2">
      <navLabel>
        <text>2.1 Vensters en tafels
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-3">
      <navLabel>
        <text>3.1 Lyntipes en skaaltekeninge
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-4">
      <navLabel>
        <text>4.1 Perspektieftekening met &#8217;n dubbel verdwynpunt
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-15"/>
    </navPoint>
    <navPoint id="navpoint-id-5">
      <navLabel>
        <text>5.1 Skuinsvlakke en w&#238;e
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-19"/>
    </navPoint>
    <navPoint id="navpoint-id-6">
      <navLabel>
        <text>6.1 Die kruk-en-glyermeganisme
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-23"/>
    </navPoint>
    <navPoint id="navpoint-id-7">
      <navLabel>
        <text>Week    1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-29"/>
    </navPoint>
    <navPoint id="navpoint-id-8">
      <navLabel>
        <text>8.1 Waarvan word dinge gemaak?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-9">
      <navLabel>
        <text>9.1 Hoe word papier en karton gemaak?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-10">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-12"/>
    </navPoint>
    <navPoint id="navpoint-id-11">
      <navLabel>
        <text>Maak verbeteringe aan jou model van 'n huis (60 minute)</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr_cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-28"/>
    </navPoint>
    <navPoint id="navpoint-id-12">
      <navLabel>
        <text>1.1 Hersiening van hefbome en meganiese voordeel
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-13">
      <navLabel>
        <text>2.1 Bereken die meganiese voordeel van &#8217;n hefboom
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-14">
      <navLabel>
        <text>3.1 Teken ratte in tweedimensioneel (2D)
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-15">
      <navLabel>
        <text>4.1 Skets ke&#235;lratte
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-16">
      <navLabel>
        <text>5.1 Agtergrondinligting oor die verskillende mynbou onderwerpe
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-17"/>
    </navPoint>
    <navPoint id="navpoint-id-17">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_English_LB_Grade8term3_1.xhtml#toc-id-21"/>
    </navPoint>
    <navPoint id="navpoint-id-18">
      <navLabel>
        <text> Elektriese stelsels en beheer </text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-19">
      <navLabel>
        <text>8.1 Energieverbruik in landelike en informele nedersettings
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-20">
      <navLabel>
        <text>9.1 Elektrochemiese selle en batterye
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-21">
      <navLabel>
        <text>10.1 Hoe elektrisiteit opgewek word by steenkoolkragstasies
</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-14"/>
    </navPoint>
    <navPoint id="navpoint-id-22">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-afrikaans/afr-cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-19"/>
    </navPoint>
  </navPoint>
</navMap>

        </ncx>
