<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
           <head>
               <meta name="dtb:uid" content="www.siyavula.com.epubmaker.Tech-gr7-afrikaans"/>
               <meta name="dtb:depth" content="3"/>
               <meta name="dtb:totalPageCount" content="0"/>
               <meta name="dtb:maxPageNumber" content="0"/>
           </head>
           <docTitle>
               <text>Document Title</text>
           </docTitle>
         <navMap>
  <navPoint id="navpoint-id-0">
    <navLabel>
      <text>Inleidende Materiaal</text>
    </navLabel>
    <content src="xhtml/Tech-gr7-afrikaans/front-matter_Tech_Afrikaans_LG_gr7.xhtml#toc-id-0"/>
    <navPoint id="navpoint-id-1">
      <navLabel>
        <text>1.1 Materiaal, gereedskap en planne
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-2">
      <navLabel>
        <text>2.1 'n Nuwe kas vir die klaskamer
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-4"/>
    </navPoint>
    <navPoint id="navpoint-id-3">
      <navLabel>
        <text>3.1 Twee tipes tekeninge
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-8"/>
    </navPoint>
    <navPoint id="navpoint-id-4">
      <navLabel>
        <text>4.1 Lig voorwerpe met 'n hefboom
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-12"/>
    </navPoint>
    <navPoint id="navpoint-id-5">
      <navLabel>
        <text>5.1 	Die drie hefboomklasse
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-16"/>
    </navPoint>
    <navPoint id="navpoint-id-6">
      <navLabel>
        <text>6.1 Klas 1-hefboompare
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-20"/>
    </navPoint>
    <navPoint id="navpoint-id-7">
      <navLabel>
        <text>Week
1</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term1.xhtml#toc-id-24"/>
    </navPoint>
    <navPoint id="navpoint-id-8">
      <navLabel>
        <text>8.1 Voorwerpe wat strukture genoem word</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term2.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-9">
      <navLabel>
        <text>9.1 Sterk raamstrukture</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term2.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-10">
      <navLabel>
        <text>10.1 Hoekom lyk selfoontorings soos hulle lyk?</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term2.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-11">
      <navLabel>
        <text> Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr_cleaned_Tech_English_LG_Grade7_term2.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-12">
      <navLabel>
        <text>1.1 Wat is magnetisme?
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LB_Grade7_term3_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-13">
      <navLabel>
        <text>2.1 Magnetiese en nie-magnetiese materiale </text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LB_Grade7_term3_1.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-14">
      <navLabel>
        <text>3.1 Stroombane en komponente
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LB_Grade7_term3_1.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-15">
      <navLabel>
        <text>4.1 Masjiene kombineer eenvoudige meganismes
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LB_Grade7_term3_1.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-16">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LB_Grade7_term3_1.xhtml#toc-id-17"/>
    </navPoint>
    <navPoint id="navpoint-id-17">
      <navLabel>
        <text>6.1 Omstandighede wat vooroorsaak dat mense vlugtelinge word
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LG_Grade7_term4_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-18">
      <navLabel>
        <text>7.1 Ondersoek tipes voedsel</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LG_Grade7_term4_1.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-19">
      <navLabel>
        <text>8.1 Metode om &#8217;n gedeelte van die maaltyd voor te berei
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LG_Grade7_term4_1.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-20">
      <navLabel>
        <text>9.1 Nooddienste
</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LG_Grade7_term4_1.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-21">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr7-afrikaans/afr-cleaned_Tech_English_LG_Grade7_term4_1.xhtml#toc-id-17"/>
    </navPoint>
  </navPoint>
</navMap>

        </ncx>
