<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
           <head>
               <meta name="dtb:uid" content="www.siyavula.com.epubmaker.Tech-gr8-english"/>
               <meta name="dtb:depth" content="3"/>
               <meta name="dtb:totalPageCount" content="0"/>
               <meta name="dtb:maxPageNumber" content="0"/>
           </head>
           <docTitle>
               <text>Document Title</text>
           </docTitle>
         <navMap>
  <navPoint id="navpoint-id-0">
    <navLabel>
      <text>1 Roofs and Pylons</text>
    </navLabel>
    <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-0"/>
    <navPoint id="navpoint-id-1">
      <navLabel>
        <text>1.1 How can you make a roof withstand the forces acting on it?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-2">
      <navLabel>
        <text>2.1 Windows and tables</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-3">
      <navLabel>
        <text>3.1 Line types and scale drawing</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-4">
      <navLabel>
        <text>4.1 Double vanishing point perspective drawing</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-15"/>
    </navPoint>
    <navPoint id="navpoint-id-5">
      <navLabel>
        <text>5.1 Inclined planes and wedges</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-19"/>
    </navPoint>
    <navPoint id="navpoint-id-6">
      <navLabel>
        <text>6.1 The crank-and-slider mechanism</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-24"/>
    </navPoint>
    <navPoint id="navpoint-id-7">
      <navLabel>
        <text>Week    1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term1.xhtml#toc-id-29"/>
    </navPoint>
    <navPoint id="navpoint-id-8">
      <navLabel>
        <text>8.1 What are things made of?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-9">
      <navLabel>
        <text>9.1 What are paper and cardboard made of?</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-10">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LG_Grade8_term2.xhtml#toc-id-12"/>
    </navPoint>
    <navPoint id="navpoint-id-11">
      <navLabel>
        <text>1.1 Revision of levers and mechanical advantage</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-12">
      <navLabel>
        <text>2.1 Calculate the mechanical advantage of a lever</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-5"/>
    </navPoint>
    <navPoint id="navpoint-id-13">
      <navLabel>
        <text>3.1 Draw gears in two dimensions (2D)</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-9"/>
    </navPoint>
    <navPoint id="navpoint-id-14">
      <navLabel>
        <text>4.1 Sketching bevel gears</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-13"/>
    </navPoint>
    <navPoint id="navpoint-id-15">
      <navLabel>
        <text>5.1 Background information on different mining topics</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-17"/>
    </navPoint>
    <navPoint id="navpoint-id-16">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term3_1.xhtml#toc-id-21"/>
    </navPoint>
    <navPoint id="navpoint-id-17">
      <navLabel>
        <text> Electrical systems and control</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-1"/>
    </navPoint>
    <navPoint id="navpoint-id-18">
      <navLabel>
        <text>8.1 Energy usage in rural and informal settlements</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-6"/>
    </navPoint>
    <navPoint id="navpoint-id-19">
      <navLabel>
        <text>9.1 Electrochemical cells and batteries</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-10"/>
    </navPoint>
    <navPoint id="navpoint-id-20">
      <navLabel>
        <text>10.1 How electricity is generated in coal-power
    stations</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-14"/>
    </navPoint>
    <navPoint id="navpoint-id-21">
      <navLabel>
        <text>Week 1</text>
      </navLabel>
      <content src="xhtml/Tech-gr8-english/cleaned_Tech_English_LB_Grade8term4_1.xhtml#toc-id-19"/>
    </navPoint>
  </navPoint>
</navMap>

        </ncx>
